<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Capybara Chill Club ($CHILL)</title>
  <link rel="icon" href="/img/iconFavicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            capy: {
              teal: '#00c1b6',       // The main teal
              darkTeal: '#00726b',   // Darker teal for text/accents
              light: '#d7fffd',      // Very light cyan background
              mint: '#92f4ef',       // Minty highlight
              mid: '#32dcd2',        // Mid-tone teal
              dark: '#0f172a',
            }
          },
          fontFamily: {
            sans: ['"Space Grotesk"', 'sans-serif'],
            display: ['"Space Grotesk"', 'sans-serif'], // Mimicking SequelSans with wide tracking
          },
          animation: {
            'marquee': 'marquee 25s linear infinite',
            'float': 'float 6s ease-in-out infinite',
            'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
          },
          keyframes: {
            marquee: {
              '0%': { transform: 'translateX(0%)' },
              '100%': { transform: 'translateX(-50%)' },
            },
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-20px)' },
            }
          }
        }
      }
    }
  </script>
  <style>
    html {
      scroll-padding-top: 100px;
      /* Offset for fixed navbar */
    }

    /* Custom scrollbar */
    /* Custom scrollbar */
    *::-webkit-scrollbar {
      width: 10px;
    }

    *::-webkit-scrollbar-track {
      background: #0f172a;
    }

    *::-webkit-scrollbar-thumb {
      background-color: #334155;
      /* Slate-700 for a dark scroll line */
      border-radius: 4px;
      border: 2px solid #0f172a;
    }

    /* Typography Tweaks to match Sequel Sans vibe */
    .font-sequel {
      font-family: 'Space Grotesk', sans-serif;
      letter-spacing: 0.05em;
      /* Wide tracking */
    }

    .text-gradient {
      background: linear-gradient(162.63deg, #00ada3 27.67%, #00726b 108.86%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^2.12.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body class="bg-[#0f172a] text-white overflow-x-hidden font-sequel">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>